#include"stdafx.h"
#include<iostream>
using namespace std;

int nData(20);

int _tmain(int argc, _TCHAR*argv[])
{
  int nData(10); //블록안에 있는 nData가 먼저
  
  cout<<nData<<endl;
  cout<<argc<<endl;
  
  return 0;
}

//식별자가 선언된 위치 검색하는 순서
/*
전역 함수인 경우
1.현재 블록 범위
2.현재 블록 범위를 포함하고 있는 상위 블록 범위(최대 적용 범위는 함수 몸체까지)
3.가장 최근에 선언된 전역 변수나 함수
4.using 선언된 네임스페이스 혹은 전역 네임스페이스. 단, 두 곳에 동일한 식별자가 존재할 경우 컴파일 오류 발생.


클래스 메서드인 경우
1.현재 블록 범위
2.현재 블록 범위를 포함하는 상위 블록 범위(최대 적용 범위는 함수 몸체까지)
3.클래스의 멤버
4.부모 클래스의 멤버
5.가장 최근에 선언된 전역 변수나 함수
6.호출자 코드가 속한 네임스페이스의 상위 네임스페이스
7.using 선언된 네임스페이스 혹은 전역 네임스페이스. 단, 두 곳에 동일한 식별자가 존재할 경우 컴파일 오류 발생.

*/
